<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Binary-classifier-naive-bayes-with-adaboost by suhashm</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Binary-classifier-naive-bayes-with-adaboost</h1>
        <p>Binary Classification:Naive Bayes and AdaBoost implementation in Java</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/suhashm/Binary-Classifier-Naive-Bayes-with-AdaBoost" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/suhashm/Binary-Classifier-Naive-Bayes-with-AdaBoost/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/suhashm/Binary-Classifier-Naive-Bayes-with-AdaBoost/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a id="binary-classifier-naive-bayes" class="anchor" href="#binary-classifier-naive-bayes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary-Classifier-Naive-Bayes</h1>

<p>Binary Classification:Naive Bayes and AdaBoost implementation in Java</p>

<ul>
<li>Implemented Naïve Bayes Classifier in Java to predict whether a car purchased at auction is a lemon or not. This was as part of Kaggle competition sponsored by Carvana. <a href="http://www.kaggle.com/c/DontGetKicked">http://www.kaggle.com/c/DontGetKicked</a>
</li>
<li>Implemented AdaBoost – an ensemble method to improve the accuracy of the Naïve Bayes Classifier. The classifier was able to predict whether a car is good buy or not on real world test data set with comparable accuracy.</li>
</ul>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/suhashm">suhashm</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>